# aligo-taxi

./: README.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/huihui/: ApiPassengerApplication.java
api-passenger/src/main/java/com/huihui/aligo/annotation/: VersionAnnotation.java
api-passenger/src/main/java/com/huihui/aligo/aspect/: VersionAspect.java
api-passenger/src/main/java/com/huihui/aligo/config/: RibbonConfig.java
api-passenger/src/main/java/com/huihui/aligo/controller/: AuthController.java  GrayController.java  RocketMqTransactionController.java  SeataTransactionController.java  SendVerifyCodeController.java  VerifyCodeController.java
api-passenger/src/main/java/com/huihui/aligo/feign/: SmsFeignService.java  UserFeignService.java  VerificationCodeFeignService.java
api-passenger/src/main/java/com/huihui/aligo/mapper/: ApiPassengerMapper.java  LocalTransactionMapper.java
api-passenger/src/main/java/com/huihui/aligo/model/: LocalTransactionEvent.java
api-passenger/src/main/java/com/huihui/aligo/rocketmq/: OrderBusinessHandler.java  OrderTransactionListener.java  OrderTransactionProducer.java
api-passenger/src/main/java/com/huihui/aligo/rule/: GrayRule.java
api-passenger/src/main/java/com/huihui/aligo/service/: AuthService.java  VerificationCodeFeignService.java  VerificationCodeService.java
api-passenger/src/main/java/com/huihui/aligo/service/impl/: AuthServiceImpl.java  VerificationCodeServiceImpl.java
api-passenger/src/main/java/com/huihui/aligo/threadlocal/: ParameterThreadLocal.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/main/resources/mapper/: ApiPassengerMapper.xml  LocalTransactionMapper.xml
api-passenger/src/test/java/com/huihui/aligo/api/: CommonTest.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/huihui/aligo/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/huihui/aligo/: CloudEurekaApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/huihui/aligo/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/huihui/aligo/controller/: HelloController.java
cloud-zuul/src/main/java/com/huihui/aligo/filter/: AuthFilter.java  GrayFilter.java  HostFilter.java  PreFilter.java  RateLimitFilter.java  RibbonFilter.java  SentinelRateFilter.java
cloud-zuul/src/main/java/com/huihui/aligo/servlet/: SelfServlet.java
cloud-zuul/src/main/java/com/huihui/aligo/util/: RedisUtil.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/huihui/aligo/: RedisTest.java
internal-common/: pom.xml
internal-common/src/main/java/com/huihui/aligo/: InternalCommonApplication.java
internal-common/src/main/java/com/huihui/aligo/constant/: CommonStatusEnum.java  IdentityConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/huihui/aligo/dto/: ResponseResult.java  VerifyCodeResponse.java
internal-common/src/main/java/com/huihui/aligo/util/: JwtInfo.java  JwtUtil.java
internal-common/src/test/java/com/huihui/aligo/common/: InternalCommonApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/huihui/aligo/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/huihui/aligo/config/: RedisConfig.java
service-passenger-user/src/main/java/com/huihui/aligo/controller/: AuthController.java
service-passenger-user/src/main/java/com/huihui/aligo/service/: AuthService.java
service-passenger-user/src/main/java/com/huihui/aligo/service/impl/: AuthServiceImpl.java
service-passenger-user/src/main/java/com/huihui/aligo/util/: RedisUtil.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/huihui/: ServicePassengerUserApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/huihiu/aligo/: ServiceSmsApplication.java
service-sms/src/main/java/com/huihiu/aligo/controller/: SmsController.java
service-sms/src/main/java/com/huihiu/aligo/service/: SmsService.java
service-sms/src/main/java/com/huihui/aligo/: ServiceSmsApplication.java
service-sms/src/main/java/com/huihui/aligo/controller/: SmsController.java
service-sms/src/main/java/com/huihui/aligo/mapper/: SmsServiceMapper.java
service-sms/src/main/java/com/huihui/aligo/model/: SmsServiceModel.java
service-sms/src/main/java/com/huihui/aligo/service/: SmsService.java
service-sms/src/main/resources/: application.yml
service-sms/src/main/resources/mapper/: SmsServiceMapper.xml
service-sms/src/test/java/com/huihiu/aligo/: ServiceSmsApplicationTests.java
service-sms/src/test/java/com/huihui/aligo/: ServiceSmsApplicationTests.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/huihui/aligo/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/java/com/huihui/aligo/config/: RedisConfig.java
service-verification-code/src/main/java/com/huihui/aligo/controller/: GrayController.java  VerificationCodeController.java
service-verification-code/src/main/java/com/huihui/aligo/feign/: SmsFeignService.java
service-verification-code/src/main/java/com/huihui/aligo/mapper/: VerifyCodeMapper.java
service-verification-code/src/main/java/com/huihui/aligo/model/: ApiPassengerModel.java  VerifyCodeModel.java
service-verification-code/src/main/java/com/huihui/aligo/rocketmq/: OrderConsumerHandler.java  OrderListener.java  OrderListenerDld.java  OrderTransactionConsumer.java  OrderTransactionConsumerDld.java
service-verification-code/src/main/java/com/huihui/aligo/service/: VerificationService.java
service-verification-code/src/main/java/com/huihui/aligo/service/impl/: VerificationServiceImpl.java
service-verification-code/src/main/java/com/huihui/aligo/util/: RedisUtil.java
service-verification-code/src/main/resources/: application.yml
service-verification-code/src/main/resources/mapper/: VerifyCodeMapper.xml
service-verification-code/src/test/java/com/huihui/aligo/: RedisTest.java
(+2 files in other folders)
